# RFID-Order-Picking

./: local.properties  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/cs3605/orderpicking/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/cs4605/ryan_brooks/orderpicking/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cs3605/orderpicking/: MainActivity.java
mobile/src/main/java/com/cs3605/orderpicking/bluetooth/: GlassClientBluetoothInterface.java  XbandInterface.java
mobile/src/main/java/com/cs3605/orderpicking/createExperiment/: CreateExperimentActivity.java  RackNameChangeListener.java  RackNameDialogFragment.java  TrialCreationFragment.java
mobile/src/main/java/com/cs3605/orderpicking/data/: Experiment.java  ExperimentDBHelper.java  Trial.java
mobile/src/main/java/com/cs3605/orderpicking/layoutIdEditor/: BinIdEditorActivity.java
mobile/src/main/java/com/cs3605/orderpicking/newExperiment/: ExperimentActivity.java  ExperimentTrialFragment.java  (+3 more)
mobile/src/main/res/layout/: activity_create_experiment.xml  activity_experiment.xml  activity_layout_id_editor.xml  activity_main.xml  activity_saved_experiments.xml  fragment_trial_creation.xml  new_experiment_dialog_layout.xml  rack_name_dialog_view.xml  view_trial.xml  viewholder_experiment.xml  viewholder_new_experiment_dialog.xml
mobile/src/main/res/menu/: menu_create_experiment.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/cs3605/orderpicking/: ExampleUnitTest.java
(+28 files in other folders)
