<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/rack_id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Bin ids:" />

    <LinearLayout
        android:id="@+id/rack_one_holder"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/rack_id_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/bin_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_red_empty">

            <EditText
                android:id="@+id/bin_11_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bin_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_red_empty">

            <EditText
                android:id="@+id/bin_12_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bin_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_red_empty">

            <EditText
                android:id="@+id/bin_13_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rack_two_holder"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/rack_one_holder"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/bin_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_yellow_empty">

            <EditText
                android:id="@+id/bin_21_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bin_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_yellow_empty">

            <EditText
                android:id="@+id/bin_22_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bin_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_yellow_empty">

            <EditText
                android:id="@+id/bin_23_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rack_three_holder"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/rack_two_holder"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/bin_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_green_empty">

            <EditText
                android:id="@+id/bin_31_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bin_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_green_empty">

            <EditText
                android:id="@+id/bin_32_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bin_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_green_empty">

            <EditText
                android:id="@+id/bin_33_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rack_four_holder"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/rack_three_holder"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/bin_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_blue_empty">

            <EditText
                android:id="@+id/bin_41_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bin_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_blue_empty">

            <EditText
                android:id="@+id/bin_42_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bin_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_blue_empty">

            <EditText
                android:id="@+id/bin_43_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cart_pos_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rack_four_holder"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Cart ids:" />

    <LinearLayout
        android:id="@+id/cart_rack_holder"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/cart_pos_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/cart_bin_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_gray_empty"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cart_1_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_bin_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_gray_empty"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cart_2_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_bin_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_gray_empty"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cart_3_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bin_id_save_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
